<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Donate for Pets | PetCare</title>
    <style>
        :root{
            --accent:#ff4e50;
            --gold:#ffb347;
            --bg-gradient: linear-gradient(135deg,#ffb347 0%,#ffcc33 100%);
            --glass: rgba(255,255,255,0.18);
            --card-radius: 12px;
            --max-width:1100px;
            --surface:#fff;
            --text:#333;
            --ease: 0.18s;
        }

        *{box-sizing:border-box}
        body {
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: var(--bg-gradient);
            min-height: 100vh;
            color: var(--text);
            -webkit-font-smoothing:antialiased;
        }

        /* NAVBAR */
        .navbar{
            display:flex;
            align-items:center;
            justify-content:space-between;
            gap:12px;
            background: var(--glass);
            padding: 10px 22px;
            margin: 18px 24px 0 24px;
            border-radius: 20px;
            border-bottom: 4px solid var(--accent);
            box-shadow: 0 8px 32px rgba(255,78,80,0.27), 0 0 0 4px #fffde7;
            backdrop-filter: blur(10px);
            position:relative;
            z-index:10;
        }
        .navbar .logo{
            display:flex;
            align-items:center;
            gap:10px;
            color:var(--accent);
            font-weight:700;
            letter-spacing:2px;
            font-size:1.4rem;
            text-shadow:2px 2px 8px #fffde7;
        }
        .navbar .logo img{ width:36px;height:36px;border-radius:50%;border:2px solid var(--accent); background:#fff; }

        .nav-toggle{
            display:none;
            background:transparent;
            border:none;
            font-size:1.6rem;
            color:var(--accent);
            cursor:pointer;
        }

        .navbar ul{
            display:flex;
            gap:10px;
            margin:0;
            padding:0;
            list-style:none;
            align-items:center;
        }
        .navbar ul li { margin:0; }
        .navbar ul li a{
            display:inline-flex;
            gap:8px;
            align-items:center;
            text-decoration:none;
            color:var(--accent);
            background: rgba(255,255,255,0.6);
            padding:8px 16px;
            border-radius:16px;
            font-weight:600;
            font-size:1rem;
            box-shadow:0 2px 12px rgba(255,78,80,0.27);
            transition: transform var(--ease), background var(--ease), color var(--ease);
        }
        .navbar ul li a img{ width:18px;height:18px; display:inline-block; }

        .navbar ul li a:hover, .navbar ul li a.active{
            background: linear-gradient(90deg,var(--accent) 0%, #f9d423 100%);
            color:#fff;
            transform: translateY(-3px) scale(1.03);
            box-shadow:0 8px 32px rgba(255,78,80,0.45);
            border:2px solid var(--accent);
        }

        /* MAIN SECTION */
        .section{
            background:var(--surface);
            max-width: var(--max-width);
            margin: 28px auto;
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 2px 16px rgba(0,0,0,0.08);
        }
        .section h2{ color:var(--accent); margin:0 0 8px 0; font-size:1.6rem; }
        .section p{ margin: 0 0 18px 0; color: #333; line-height:1.4; }

        .donation-life-heading{ text-align:center; margin-top:18px; color:var(--accent); font-size:1.4rem;}
        .donation-life-para{ text-align:center; margin:8px 0 22px; color:#333; max-width:900px; margin-left:auto; margin-right:auto; }

        /* OPTIONS */
        .donation-options-container{
            display:flex;
            gap:16px;
            justify-content:center;
            flex-wrap:wrap;
            margin-bottom:20px;
        }
        .donation-option{
            background:var(--surface);
            border-radius:var(--card-radius);
            padding:14px;
            min-width:140px;
            flex:1 1 140px;
            text-align:center;
            box-shadow:0 4px 16px rgba(0,0,0,0.08);
            transition: transform var(--ease);
        }
        .donation-option img{ width:48px;height:48px; margin-bottom:8px; }
        .donation-option button{
            margin-top:8px;
            background:var(--gold);
            color:#fff;
            border:none;
            padding:10px 16px;
            border-radius:8px;
            font-weight:700;
            cursor:pointer;
        }
        .donation-option:hover{ transform: translateY(-6px); }

        /* TABLE */
        .donation-table-wrapper{ overflow-x:auto; margin-bottom:18px; }
        .donation-table{ width:100%; border-collapse:collapse; min-width:640px; }
        .donation-table th, .donation-table td{
            padding:12px 10px; text-align:left; border-bottom:1px solid #eee;
        }
        .donation-table th{ background:var(--gold); color:#fff; font-weight:700; position:sticky; top:0; }
        .donation-table tr:hover{ background:#fafafa; }
        .amt{ color:var(--accent); font-weight:700; }
        .support-btn{
            background:var(--accent);
            color:#fff;
            padding:8px 12px;
            border-radius:8px;
            border:none;
            cursor:pointer;
        }
        .support-btn:hover{ background:#fff; color:var(--accent); border:1px solid var(--accent); }

        /* FORM */
        .donate-form{
            display:flex;
            flex-direction:column;
            gap:12px;
            max-width:520px;
            margin:10px auto 0 auto;
        }
        .donate-form input, .donate-form textarea{
            padding:10px; border-radius:8px; border:1px solid var(--gold); font-size:1rem; width:100%;
        }
        .donate-form button{
            background:var(--gold); color:#fff; border:none; padding:12px; font-weight:700; border-radius:10px; cursor:pointer;
        }
        .donate-form button:hover{ background:#fff; color:var(--gold); border:1px solid var(--gold); }

        .footer{
            background:var(--surface);
            color:var(--accent);
            text-align:center;
            padding:16px 8px;
            margin-top:24px;
            box-shadow:0 -2px 8px rgba(0,0,0,0.06);
        }

        /* RESPONSIVE */
        @media (max-width:1000px){
            .section{ padding:24px; margin:20px 16px; }
            .donation-table{ min-width:560px; }
            .donation-option{ flex:1 1 180px; }
            .donate-form{ max-width:420px; }
        }

        @media (max-width:700px){
            .nav-toggle{ display:inline-flex; }
            .navbar ul{
                position:absolute;
                top:64px;
                right:18px;
                background: rgba(255,255,255,0.96);
                flex-direction:column;
                gap:6px;
                padding:10px;
                border-radius:10px;
                box-shadow:0 12px 32px rgba(0,0,0,0.12);
                display:none;
                min-width:160px;
            }
            .navbar.open ul{ display:flex; }
            .navbar{ padding:10px 14px; margin:14px; }
            .navbar .logo{ font-size:1.1rem; }
            .navbar ul li a{ padding:8px 12px; background:transparent; box-shadow:none; color:var(--accent); }
            .section{ margin:16px; padding:18px; border-radius:12px; }
            .donation-options-container{ flex-direction:column; align-items:stretch; gap:12px; }
            .donation-option{ width:100%; min-width:0; }
            .donation-table{ min-width:0; }
            .donation-table th, .donation-table td{ padding:10px 8px; font-size:0.95rem; }
            .donate-form{ width:100%; padding:0 6px; max-width:100%; }
        }

        @media (max-width:420px){
            .navbar ul{ right:12px; top:58px; min-width:140px; }
            .donation-life-heading{ font-size:1.2rem; }
            .donation-life-para{ font-size:0.95rem; padding:0 6px; }
            .donation-option img{ width:44px;height:44px; }
            .donation-option button, .donate-form button{ padding:10px; font-size:0.95rem; }
            .navbar .logo img{ width:34px;height:34px; }
        }
    </style>
</head>
<body>
    <nav class="navbar" aria-label="Primary navigation">
        <div class="logo">
            <img src="https://images.unsplash.com/photo-1518717758536-85ae29035b6d?auto=format&fit=facearea&w=80&h=80" alt="PetCare logo"/>
            PetCare
        </div>

        <button class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">☰</button>

        <ul>
            <li><a href="home.html" class="active"><img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="Home icon"/> Home</a></li>
            <li><a href="adopt.html"><img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="Adopt icon"/> Adopt</a></li>
            <li><a href="donate.html"><img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="Donate icon"/> Donate</a></li>
            <li><a href="about.html"><img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="About icon"/> About</a></li>
            <li><a href="contact.html"><img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="Contact icon"/> Contact</a></li>
        </ul>
    </nav>

    <section class="section" aria-labelledby="donate-heading">
        <h2 id="donate-heading">Donate for a Cause</h2>
        <p>Your donation helps us provide food, shelter, and medical care to pets in need. Every contribution makes a difference!</p>

        <h3 class="donation-life-heading">Donation Saves Lives for Animals</h3>
        <p class="donation-life-para">
            Every rupee you contribute brings hope and happiness to countless animals in need. Your support helps us rescue, feed, and care for abandoned pets, giving them a second chance at life.
        </p>

        <div class="donation-options-container" role="list">
            <div class="donation-option" role="listitem">
                <img src="https://cdn-icons-png.flaticon.com/512/633/633611.png" alt="Credit Card"/>
                <div>Credit Card</div>
                <button type="button">Donate</button>
            </div>
            <div class="donation-option" role="listitem">
                <img src="https://cdn-icons-png.flaticon.com/512/633/633606.png" alt="Debit Card"/>
                <div>Debit Card</div>
                <button type="button">Donate</button>
            </div>
            <div class="donation-option" role="listitem">
                <img src="https://cdn-icons-png.flaticon.com/512/3062/3062634.png" alt="Cheque"/>
                <div>Cheque</div>
                <button type="button">Donate</button>
            </div>
            <div class="donation-option" role="listitem">
                <img src="https://cdn-icons-png.flaticon.com/512/196/196566.png" alt="UPI"/>
                <div>UPI & More</div>
                <button type="button">Donate</button>
            </div>
        </div>

        <h3 class="general-donations-heading" style="text-align:center;color:var(--accent);margin-top:8px;">General Donations</h3>
        <div class="donation-table-wrapper" role="region" aria-label="Donation options table">
            <table class="donation-table" aria-describedby="donation-description">
                <thead>
                    <tr>
                        <th>Animal</th>
                        <th>Care Type</th>
                        <th>Duration</th>
                        <th>Amount (INR)</th>
                        <th>Support</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cat</td><td>Food & Shelter</td><td>Per Month</td><td><span class="amt">₹2,000</span></td><td><button class="support-btn">Support</button></td>
                    </tr>
                    <tr>
                        <td>Dog</td><td>Medical Care</td><td>Per Month</td><td><span class="amt">₹2,500</span></td><td><button class="support-btn">Support</button></td>
                    </tr>
                    <tr>
                        <td>Rabbit</td><td>Vaccination</td><td>Per Year</td><td><span class="amt">₹1,200</span></td><td><button class="support-btn">Support</button></td>
                    </tr>
                    <tr>
                        <td>Bird</td><td>Rescue & Care</td><td>Per Month</td><td><span class="amt">₹800</span></td><td><button class="support-btn">Support</button></td>
                    </tr>
                    <tr>
                        <td>Cow</td><td>Nutrition</td><td>Per Month</td><td><span class="amt">₹3,000</span></td><td><button class="support-btn">Support</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <form class="donate-form" id="donateForm" aria-label="Donate form">
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <input type="number" placeholder="Amount (INR)" min="1" required />
            <textarea rows="3" placeholder="Message (optional)"></textarea>
            <button type="submit">Donate Now</button>
        </form>
    </section>

    <footer class="footer">&copy; 2025 PetCare. All rights reserved.</footer>

    <script>
        // small nav toggle and basic interactions
        (function(){
            const nav = document.querySelector('.navbar');
            const toggle = document.querySelector('.nav-toggle');
            const links = nav.querySelectorAll('ul li a');

            toggle.addEventListener('click', () => {
                const isOpen = nav.classList.toggle('open');
                toggle.setAttribute('aria-expanded', String(isOpen));
            });

            // close mobile menu after click
            links.forEach(a => a.addEventListener('click', () => {
                if (nav.classList.contains('open')) {
                    nav.classList.remove('open');
                    toggle.setAttribute('aria-expanded','false');
                }
            }));

            // simple form submit feedback
            const form = document.getElementById('donateForm');
            form.addEventListener('submit', function(e){
                e.preventDefault();
                alert('Thank you for your generous donation! Your support helps save animal lives.');
                form.reset();
            });
        })();
    </script>
</body>
</html>